<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

        <style type="text/css">
            html,body {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                background-color: black;
                background-image: url(C:/Users/rubyg/Downloads/intro2web/HTMLProjectAssets/HTMLProjectAssets/green-vegetables-on-brown-wooden-chopping-board-3952047.jpg);
                background-size: cover;
                font-family: 'Caveat', cursive;
            }
            .words {
                display: flex;
            }
            p {
                flex-grow: 1;
                color: white;
            }
            #one {
                margin: 30px 0 3px 40px;
            }
           #two {
            justify-content: flex-end;
            margin: 30px 40px 3px 0;
           }
           hr {
            margin: 0 40px 0 40px;
            height: 1px;
            background-color: white;
           }
           .mainpage {
            display: flex;

           }
           .words2 {
           flex-direction: column;
           width: 100%;
           justify-content: flex-end;
           margin: 100px 0 0 0;
           color: white;
           text-align: center;
           }
           h1 {
            font-weight: bold;
            text-transform: uppercase;
            align-items: space-around;
            font-size: 60px;
            margin: 20px 0 25px 0;
           }
           #mainline {
            margin: 0 450px;
            height: .5px;
           }
           h2 {
            letter-spacing: 2px;
           }
           #bread img {
            float: left;
           }
           a {
            text-decoration: none;
            color: white;
           }
           
           
        </style>
    </head>
    <body>
        <div class="background">
            <div class="header">
                <div class="words">
                    <p id="one">Freshest</p>
                    <nav>
                        <div class="second">
                        <div id="two">
                            <p class="right">Home<a href="C:/Users/rubyg/Downloads/intro2web/week3-4/menupt2.html">Menu</a>Contact</p>
                        </div>
                    </nav>
                </div>
                <hr>

                <div class="mainpage">
                    <div class="words2">
                    <h1>Freshest</h1>
                    <hr id="mainline">
                    <h2>Clean, Healthy, Always Fresh Foods</h2>
                    </div>
                </div>
            </div>
        <br>
           
        </div>
        </div>
    </body>
</html>