<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">

        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
                border: 0;
            }
            body {
                background-color: black;
                font-family: 'Caveat', cursive;
            }
            .header {
                display: flex;
            }
            p {
                width: 100%;
                margin: 10px 0 0 20px;
                color: white;
            }
            hr {
                margin: 0 20px 40px 20px;
            }
            .blocks {
                display: flex;
                flex-direction: column;
            }
            #brick1 {
                flex-direction: row;
                background-color: #111111;
            }
            img#number1 {
                max-width: 30%;
                height: auto;
                float: left;

            }
            h1 {
                display: inline;
                height: 100%;
                align-items: flex-end;
                color: white;

            }
            h3 {
                display: inline;
                color: white;
            }
         
            .brick2 {
                flex-direction: row;
                background-color: #333333;
            }
            img#number2 {
                max-width: 30%;
                height: auto;
                float: right;
            }
            .brick3 {
                flex-direction: row;
                background-color: #777777;
            }
            #text {
                height: 100%;
                padding: 70px 0 20px 500px;
            }
            #text2 {
                padding: 70px 450px 20px 40px;
            }
            #text3 {
                height: 100%;
                padding: 90px 0 20px 500px; 
            }
            img#number3 {
                max-width: 25%;
                height: auto;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p id="a">Freshest</p>
        </div>
        <hr>
        <div class="blocks">
            <div id="brick1">
                <img id="number1" src="C:/Users/rubyg/Downloads/intro2web/HTMLProjectAssets/HTMLProjectAssets/human-holding-a-bread-745988.jpg" alt="Bread picture">
                <div id="text">
                    <h1>Lorem Ipsum Dolar</h1>
                    <br />
                    <h3>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</h3>
                </div>
            </div>
            <div class="brick2">
                <img id="number2" src="C:/Users/rubyg/Downloads/intro2web/HTMLProjectAssets/HTMLProjectAssets/green-pineapple-fruit-with-brown-framed-sunglasses-beside-1161547.jpg" alt="Pineapple picture">
                <div id="text2">
                <h1>Lorem Ipsum Dolar</h1>
                    <br />
                    <h3>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</h3>
                </div>
            </div>
            <div class="brick3">
                <img id="number3" src="C:/Users/rubyg/Downloads/intro2web/HTMLProjectAssets/HTMLProjectAssets/cooked-pasta-on-brown-wooden-bowl-803963.jpg" alt="Pasta in Wooden Bowl picture">
                <div id="text3">
                    <h1>Lorem Ipsum Dolar</h1>
                    <br />
                    <h3>Aliquam ut ex ut augue corsectetur intedum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.</h3>
                </div>
            </div>
        </div>
    </body>
</html>